#%dev.quarkus.http.port=8888
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://books-database:5432/books

quarkus.datasource.db-kind=postgresql
quarkus.http.cors=true

#quarkus.oidc.auth-server-url=https://sso-user1-keycloak.apps.cluster-n4m8d.n4m8d.sandbox2008.opentlc.com/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true



